# required metadata
sonar.projectKey=io.amaze:bench
sonar.projectName=bench
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=shared/src/main/java/,agent/src/main/java/,leader/src/main/java/,api/src/main/java/,cluster-api/src/main/java/,cluster-jms/src/main/java/,cluster-jgroups/src/main/java/

# path to test source directories (optional)
sonar.tests=shared/src/test/java/,agent/src/test/java/,leader/src/test/java/,api/src/test/java/,cluster-api/src/test/java/,cluster-jms/src/test/java/,cluster-jgroups/src/test/java/,agent-inttests/src/test/java/,leader-inttests/src/test/java/

# for code coverage
sonar.java.binaries=shared/target/classes/,agent/target/classes/,leader/target/classes/,api/target/classes/,cluster-api/target/classes/,cluster-jms/target/classes/,cluster-jgroups/target/classes/

sonar.junit.reportsPath=shared/target/surefire-reports/,agent/target/surefire-reports/,leader/target/surefire-reports/,api/target/surefire-reports/,cluster-api/target/surefire-reports/,cluster-jms/target/surefire-reports/,cluster-jgroups/-target/surefire-reports/,agent-inttests/target/surefire-reports/,leader-inttests/target/surefire-reports/

#sonar.java.libraries - third parties
sonar.java.libraries=shared/target/dependency/*.jar,agent/target/dependency/*.jar,leader/target/dependency/*.jar,api/target/dependency/*.jar,cluster-api/target/dependency/*.jar,cluster-jms/target/dependency/*.jar,cluster-jgroups/target/dependency/*.jar,agent-inttests/target/dependency/*.jar,leader-inttests/target/dependency/*.jar

#sonar.test.libraries - third parties

sonar.jacoco.reportPath=target/jacoco.exec

sonar.core.codeCoveragePlugin=jacoco
sonar.language=java
sonar.java.source=1.8