<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bench</artifactId>
        <groupId>io.amaze</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bench-server</artifactId>
    <name>Bench :: Server</name>

    <dependencies>
        <dependency>
            <groupId>io.amaze</groupId>
            <artifactId>bench-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.amaze</groupId>
            <artifactId>bench-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${javax.jms.version}</version>
        </dependency>

        <dependency>
            <groupId>io.amaze</groupId>
            <artifactId>bench-client</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.amaze</groupId>
            <artifactId>bench-shared</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
