// Example configuration to start an agent instance that would connect to a JMS leader to join a cluster.
{
  AgentCluster:
    {
      factoryClass: io.amaze.bench.cluster.jms.JMSClusterClientFactory,
      factoryConfig:
        {
          jmsServerHost: localhost
          jmsServerPort: 1337
        }
    }
}