// Example configuration to start an agent instance quickly using a Jgroups cluster.
{
  AgentCluster:
    {
      factoryClass: io.amaze.bench.cluster.jgroups.JgroupsClusterClientFactory,
      factoryConfig:
        {
          xmlConfig: fast.xml
        }
    }
}